# ExcelFunctions

./: README.md  pom.xml
src/test/java/: ExcelFunctions.java
src/test/resources/Excel/: ActualFile.xlsx  ActualFileWrong.xlsx  ExpectedFile.xlsx
